* {
    font-family: 'Raleway', sans-serif;
    margin: 0;
    padding: 0;
    list-style-type: none;
    color: #fff;
}


*::before,
::after {
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
}

/* NAVIGATION BAR */
#navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
    background-color: rgba(34, 34, 34, 0.842);
    height: 7vh;
}

.tab {
    background-color: rgba(34, 34, 34, 0);
    margin-right: 15px;
}

.tab a {
    background-color: rgba(34, 34, 34, 0);
    color: #fff;
    text-decoration: none;
    font-size: 3.2vw;
    padding: 25px;
    width: 250px;

}


.tab a:hover {
    color: #000;
    background-color: #ffee01;
    transition: 1s;
}

.tab:hover {
    transform: skewX(5deg)translateX(10px);
    transition: 0.5s;
}

/* INTRODUCTION SECTION */
#introduction {
    display: flex;
    flex-wrap: wrap;
    background-color: darkslateblue;
}

#profilPic {
    width: 50vw;
    margin: 80px;
}

#profil {
    width: 80%;
    padding: 40px;
}

#profil h1 {

    font-size: 80px;
    margin-bottom: 10px;
    margin: 0;
    letter-spacing: -0.1em;
    text-shadow: 0 1px 0 #ccc,
        0 2px 0 #c9c9c9,
        0 3px 0 #bbb,
        0 4px 0 #b9b9b9,
        0 5px 0 #aaa,
        0 6px 1px rgba(0, 0, 0, .1),
        0 0 5px rgba(0, 0, 0, .1),
        0 1px 3px rgba(0, 0, 0, .3),
        0 3px 5px rgba(0, 0, 0, .2),
        0 5px 10px rgba(0, 0, 0, .25),
        0 10px 10px rgba(0, 0, 0, .2),
        0 20px 20px rgba(0, 0, 0, .15);
}


#profil h2 {
    margin-bottom: 20px;
}

#ref {
    margin-top: 10px;
    font-weight: bold;
    display: block;
}

/* SKILLS SECTION */

#skills {
    background-color: #333;
    width: 100%;
    position: relative;

}

#skills h1 {
    text-align: center;
    padding: 10px;
}


.langageContainer {
    padding: 20px 40px;
}

.langageContainer li {
    margin: 20px 0;
}

.langageContainer li h3 {
    margin-left: 20px;
}

.bar {
    background: #ffee01;
    display: block;
    height: 5px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 0 8px #01c4ff;
    margin: 20px;

}

.bar span {
    height: 5px;
    float: left;
    background: #01c4ff;
}

.html {
    width: 90%;
    animation: html 2s;
}

.css {
    width: 80%;
    animation: css 2s;
}

.javascript {
    width: 60%;
    animation: javascript 2s;
}

.php {
    width: 65%;
    animation: php 2s;
}

.mysql {
    width: 80%;
    animation: mysql 2s;
}



/* ANIMATED BAR LANGAGE */
@keyframes html {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }
}

@keyframes php {
    0% {
        width: 0%;
    }

    100% {
        width: 65%;
    }
}

@keyframes mysql {
    0% {
        width: 0%;
    }

    100% {
        width: 80%;
    }
}

.savoirFaire {
    margin-top: 20px;
    padding: 40px;
    height: 600px;
    background-image: url(/ressources/images/savoirFaire.jpg);
    background-position: bottom;
    text-align: center;
    -moz-box-shadow: 40px 22px 42px #000000;
    -webkit-box-shadow: 40px 22px 42px #000000;
    box-shadow: 40px 22px 42px #000000;
    border-radius: 5px;
    right: 0;
    top: 100px;
}

.savoirFaire h2 {
    margin: 20px 0;
}

.savoirs {
    margin: 40px 0;
}

/*  BAR FRAMEWORK */


.frameworkContainer {

    padding: 20px 40px;
}

.frameworkContainer li {
    margin: 20px 0;
}

.frameworkContainer li h3 {
    margin-left: 20px;
}

.nodeJs {
    width: 90%;
    animation: nodeJs 2s;
}

.symfony {
    width: 60%;
    animation: symfony 2s;
}


/* ANIMATED BAR FRAMEWORK */
@keyframes nodeJs {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes symfony {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }
}

/*  BAR FRAMEWORK */


.dbContainer {

    padding: 20px 40px;
}

.dbContainer li {
    margin: 20px 0;
}

.dbContainer li h3 {
    margin-left: 20px;
}

.phpmyadmin {
    width: 90%;
    animation: phpmyadmin 2s;
}

.mongo {
    width: 60%;
    animation: mongo 2s;
}


/* ANIMATED BAR DATABASE */
@keyframes phpmyadmin {
    0% {
        width: 0%;
    }

    100% {
        width: 90%;
    }
}

@keyframes mongo {
    0% {
        width: 0%;
    }

    100% {
        width: 60%;
    }
}



/* PROJECT SECTION */

#project {
    background-color: #ffee01;
    padding: 40px;
}

#project h1 {
    color: black;
    text-align: center;
}



.card {
    background-image: url(/ressources/images/ecommerce.jpg);
    background-size: cover;
    padding: 10rem 0 0;
    max-width: 35ch;
    margin: 2rem 1rem;
    padding: 10rem 0 0;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 500ms ease;
}

.card:hover,
.card:focus-within {
    transform: scale(1.08);
}

/* Site Ecommerce Symfony */

.card-content {
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(hsl(0 0% 0% /0),
                hsl(20 0% 0% /0.5) 20%,
                hsl(0 0% 0% /1));
    transition: transform 500ms ease;
    transform: translateY(80%);

}

.card:focus-within .card-content {
    transition-duration: 0ms;
}

.card-content>*:not(.cardtitle) {
    opacity: 0;
    transition: opacity 500ms linear;
}

.card:hover .card-content>*:not(.cardtitle),
.card:focus-within .card-content>*:not(.cardtitle) {
    opacity: 1;
    transition-delay: 1000ms;
}

.card:hover .card-content,
.card:focus-within .card-content {
    transform: translateY(0);
    transition-delay: 500ms;
}

/* Projet exam  Card */

/* TechMag Card */
.techMag-content {
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(hsl(0 0% 0% /0),
                hsl(20 0% 0% /0.5) 20%,
                hsl(0 0% 0% /1));
    transform: translateY(138%);
    transition: transform 500ms ease;

}

.card:hover .techMag-content,
.card:focus-within .techMag-content {
    transform: translateY(75%);
    transition-delay: 500ms;
}

.card:focus-within .techMag-content {
    transition-duration: 0ms;
}

.techMag-content>*:not(.cardtitle) {
    opacity: 0;
    transition: opacity 500ms linear;
}

.card:hover .techMag-content>*:not(.cardtitle),
.card:focus-within .techMag-content>*:not(.cardtitle) {
    opacity: 1;
    transition-delay: 1000ms;
}



.cardtitle {
    position: relative;
    width: max-content;
    margin-bottom: 1rem;

}

.cardtitle::after {
    content: "";
    position: absolute;
    height: 4px;
    background: #01c4ff;
    width: calc(100% + var(--padding));
    left: calc(var(--padding)* -1);
    bottom: 0;
    transform-origin: left;
    transform: scaleX(0);
    transition: transform 500ms ease;
}

.card:hover .cardtitle::after,
.card:focus-within .cardtitle::after {
    transform: scaleX(1);
}

.button {
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    color: hsl(207 19% 9%);
    background-color: #01c4ff;
    padding: 0.5em 1.25em;
    margin-top: 0.5em;
    border-radius: 0.2rem;

}

.button:hover,
.button:focus {
    background-color: darkslateblue;
    color: #fff;
    transition-duration: 0.3s;
}

/* CONTACT SECTION */

.contact {
    background-color: rgb(38, 34, 41);
}

.form {
    padding: 40px;
    text-align: center;
}

.form p {
    margin: 2rem;
}

.icons {
    font-size: 10vw;
    margin: 2rem;
}

.dl {
    color: #000;
}




@media (min-width:1000px) {

    /* NAVBAR */

    .tab a {
        font-size: 1vw;
    }

    /* INTRODUCTION SECTION */

    #introduction {
        display: flex;
        flex-wrap: nowrap;
        background-color: darkslateblue;
    }

    #profilPic {
        width: 20vw;
        margin: 80px;
    }

    #profil h2 {

        font-size: 40px;
        white-space: nowrap;
        position: relative;
        color: darkslateblue;
        -webkit-text-stroke: 1px rgba(211, 211, 211, 0.747);
        text-transform: uppercase;
    }

    #profil h2::before {

        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        color: #ffee01;
        -webkit-text-stroke: 1px #ffee01;
        border-right: 1px solid #ffee01;
        overflow: hidden;
        animation: animate 8s linear infinite;

    }

    @keyframes animate {

        0% {
            width: 0;
        }

        100% {
            width: 59%;
        }
    }

    /* FORMATION SECTION */

    #entite {
        text-align: center;
    }

    /* SKILLS SECTION */

    #skills {
        background-color: #333;
        display: flex;
    }

    #skills h1 {
        text-align: center;
        padding: 10px;
    }

    #skillsBar {
        width: 40%;
    }

    .langageContainer {
        padding: 20px 40px;
    }

    .langageContainer li {
        margin: 20px 0;
    }

    .langageContainer li h3 {
        margin-left: 20px;
    }

    .bar {
        background: #ffee01;
        display: block;
        height: 5px;
        border: 1px solid rgba(0, 0, 0, 0.3);
        border-radius: 3px;
        overflow: hidden;
        box-shadow: 0 0 8px #01c4ff;
        margin: 20px;
    }

    .savoirFaire {
        margin: 0 350px;
        position: absolute;
    }

    .savoirs {
        margin: 60px 0;
    }


    /* PROJECT SECTION */

    #backend {
        display: flex;
        flex-wrap: wrap;
    }

    .card {
        margin: 4.5rem;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }

    /* Pour effet de d√©filement */
.reveal {
    opacity: 0;
    transform: translateY(-100px);
}

.visible {
    opacity: 1;
    transform: translateY(0);
    transition: 2s;
}

    /* CONTACT SECTION */

    .icons {
        font-size: 3vw;
        margin: 2rem;
    }

    .git {
        margin-right: 1rem;
    }



}